<style>
  img {
  max-height: 300px;
  }
  .viz {
  padding: 20px;
  border-bottom: 1px solid black;
  }
</style>

<h1>New Haven</h1>

<div class="viz">
  <h3>1. Rendering of a living shoreline as part of a Long Wharf
    development</h3>
  <div>Credit:New Haven Engineering Dept</div>
  <img src="Long Wharf Render.png">
</div>

<div class="viz">
  <h3>2. Schematics of living shorelines for East Shore Park</h3>
  <div>Credit:New Haven Engineering Dept</div>
  <img src="East Shore Park 1.png">
</div>

<div class="viz">
  <h3>3. Schematics of living shorelines for East Shore Park</h3>
  <div>Credit:New Haven Engineering Dept</div>
  <img src="East Shore Park 2.png">
</div>

<h1>Fairfield</h1>

<div class="viz">
  <h3>1 - An existing beach berm</h3>
  <div>Credit:Jan?</div>
  <img src="ffld-1 IMG_3576.JPG">
</div>

<div class="viz">
  <h3>2 - Wastewater treatment plant adjacent to Pine Creek as referenced
  in story</h3>
  <div>Credit:Jan?</div>
  <img src="ffld-2 IMG_3584.JPG">
</div>

<div class="viz">
  <h3>3 - Pine Creek tide gates</h3>
  <div>Credit:Jan?</div>
  <img src="ffld-3 IMG_3586.JPG">
</div>

<div class="viz">
  <h3>4 - homes along Pine Creek - which are really just a street width
  away from LIS & so are very much subject to flooding</h3>
  <div>Credit:Jan?</div>
  <img src="ffld-4 IMG_3588.JPG">
</div>

<div class="viz">
  <h3>5 - House on Fairfield Beach Road that is literally in LI Sound</h3>
  <div>Credit:Jan?</div>
  <img src="ffld-5 IMG_3592.JPG">
</div>

<div class="viz">
  <h3>6-8 - These are renderings of a potential additional vegetated dune
    from Penfield Beach to Reef Rd - referenced in story</h3>
  <div>Credit:?</div>
  <h5>6</h5>
  <img src="ffld-2-pdf-1-1.png">
  <h5>7</h5>
  <img src="ffld-2-pdf-1-2.png">
  <h5>8</h5>
  <img src="ffld-2-pdf-1-3.png">
</div>

<div class="viz">
  <h3>5 - House on Fairfield Beach Road that is literally in LI Sound</h3>
  <div>Credit:Jan?</div>
  <img src="ffld-5 IMG_3592.JPG">
</div>

<h1>Stonington</h5>

<div class="viz">
  <h3>1 - 7, Sandy flooding</h3>
  <div>Credit:Jan?</div>

  <h5>1</h5>
  <img src="sandy-1 Boulder PS 2.JPG">
  <h5>2</h5>  
  <img src="sandy-2 Storm 10-29-12 010.JPG">
  <h5>3</h5>  
  <img src="sandy-3 IMG-20121029-00133.jpg">
  <h5>4</h5>  
  <img src="sandy-4 IMG-20121029-00138.jpg">
  <h5>5</h5>  
  <img src="sandy-5 IMG-20121029-00141.jpg">
  <h5>6</h5>  
  <img src="sandy-7 IMG-20121029-00149.jpg">
</div>

<div class="viz">
  <h3>7-8 breakwater</h3>
  <div>Credit:Jan?</div>
  <h5>7</h5>
  <img src="breakwater-1 Breakwater submerged.jpg">
  <h5>8</h5>
  <img src="breakwater-2 Stonington Breakwater (Westerly Sun photo).jpg">
  
</div>

<h1>Bridgeport</h1>

These are too small to use. We'd have to ask for higher res versions.


<div class="viz">
  <h3>1-2 - Resilient Bridgeport Powerpoint</h3>
  <div>Credit:?</div>
  <h5>1</h5>  
  <img src="bport-pdf-1-10.png">
  <h5>2</h5>
  <img src="bport-pdf-1-11.png">
</div>


<div class="viz">
  <h3>3-6 - Resilient Bridgeport report figures</h3>
  <div>Credit:Jan?</div>
  <h5>3</h5>
  <img src="bport-pdf-2-1.png">
  <h5>4</h5>  
  <img src="bport-pdf-2-3.png">
  <h5>5</h5>  
  <img src="bport-pdf-2-4.png">
  <h5>6</h5>  
  <img src="bport-pdf-2-5.png">

</div>
